<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Victoria Kapitonenko</title>
</head>
<body>
  <article class="container">
    <h1 class="hello">Hi! I'm Victoria Kapitonenko, Front-end Engineer.</h1>
    <h2>I work at <a href="https://rebase.agency">Rebase</a></h2>
    <div class="socials">
      <a href="https://t.me/vikapitoshka" class="social-icon">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <a href="https://www.linkedin.com/in/kaptn3/" class="social-icon">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://github.com/kaptn3/" class="social-icon">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="links">
      <a class="link-item" href="https://blog.kaptn.ru">My Blog</a>
    </div>
    <div class="emails">
      <a class="email" href="mailto:v.kapitonenko@rebase.agency">v.kapitonenko@rebase.agency</a>
    </div>
    
  </article>
</body>
</html>
